[tox]
envlist = py33, py34, flake8

[testenv]
deps =
    nose
commands =
    nosetests {posargs}

[testenv:py33]
deps =
    {[testenv]deps}
    coverage
commands =
    nosetests --with-coverage {posargs}

[testenv:py34]
deps =
    {[testenv]deps}
    coverage
commands =
    nosetests --with-coverage {posargs}

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 antiseptic setup.py
